VITE_SUPABASE_URL=https://cjnpsdhtwjsmqeofalrs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbnBzZGh0d2pzbXFlb2ZhbHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTc4NDAsImV4cCI6MjA4NjE5Mzg0MH0.i2t_BbiyDXKaqhuNaCNj1DtkVbZwC1XdVmd3k3gdRFg
